# alertaPet

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lu/gab/com/alertapet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/gab/com/alertapet/: LoginActivity.java  MainActivity.java  Report.java  ResetPasswordActivity.java  SectionsPagerAdapter.java  SignupActivity.java
app/src/main/java/lu/gab/com/alertapet/Fragment/: DonationFragment.java  HomeFragment.java  LostFragment.java  StreetFragment.java
app/src/main/java/lu/gab/com/alertapet/Model/: Report.java  User.java
app/src/main/java/lu/gab/com/alertapet/activity/: AboutUsActivity.java  CreateReportActivity.java  MyReportsActivity.java  ProfileActivity.java  ReportDetailsActivity.java
app/src/main/java/lu/gab/com/alertapet/other/: BordderTransformation.java  CircleTransform.java
app/src/main/java/lu/gab/com/alertapet/util/: Constants.java  FirebaseUtil.java  PhoneEditText.java  ProportionalImageView.java
app/src/main/res/drawable/: ic_animal_pet.xml  ic_user_circle.xml  list_row_selector.xml  text_layout_stroke_normal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_my_reports.xml  activity_profile_settings.xml  activity_reset_password.xml  activity_signup.xml  app_bar.xml  app_bar_main.xml  create_report.xml  custom_row_report.xml  donation_frament.xml  lost_fragment.xml  nav_header_main.xml  report_details_activity.xml  street_fragment.xml  user_input_name_dialog_box.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lu/gab/com/alertapet/: ExampleUnitTest.java
(+1 files in other folders)
